# arrow-check

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  build_arrow-check.yml  build_doc_arrow-check.yml  publish_arrow-check.yml  publish_doc_arrow-check.yml
arrow-check/: build.gradle  gradle.properties
arrow-check-kotest/: build.gradle  gradle.properties
arrow-check-kotest/src/commonMain/kotlin/arrow/check/: PropertySpec.kt
arrow-check-kotest/src/main/kotlin/arrow/check/: PropertySpec.kt
arrow-check-kotlintest/: build.gradle  gradle.properties
arrow-check-kotlintest/src/main/kotlin/arrow/check/: PropertySpec.kt
arrow-check/src/commonMain/kotlin/arrow/check/: Config.kt  Report.kt  Runner.kt
arrow-check/src/commonMain/kotlin/arrow/check/internal/: AndThen.kt  AndThenS.kt
arrow-check/src/commonMain/kotlin/arrow/check/pretty/: Diff.kt  Parser.kt
arrow-check/src/commonMain/kotlin/arrow/check/property/: Impl.kt  Property.kt  Test.kt  Util.kt
arrow-check/src/commonTest/kotlin/arrow/check/: RunnerTest.kt
arrow-check/src/main/kotlin/arrow/check/: Config.kt  Report.kt  Runner.kt
arrow-check/src/main/kotlin/arrow/check/arbitrary/: Coarbitrary.kt  Function.kt  Gen.kt  Range.kt  Rng.kt  Shrinking.kt
arrow-check/src/main/kotlin/arrow/check/internal/: AndThenS.kt
arrow-check/src/main/kotlin/arrow/check/pretty/: Diff.kt  Parser.kt
arrow-check/src/main/kotlin/arrow/check/property/: Impl.kt  Property.kt  PropertySyntax.kt  Rose.kt  Test.kt  TestT.kt  Util.kt
arrow-check/src/main/kotlin/arrow/check/property/instances/: MonadTest.kt  PropertyT.kt  TestT.kt
arrow-check/src/test/kotlin/arrow/check/: RunnerTest.kt
arrow-check/src/test/kotlin/arrow/check/arbitrary/: Function.kt  Range.kt  Shrinking.kt
arrow-check/src/test/kotlin/arrow/check/laws/: MonadGenLaws.kt  MonadTestLaws.kt
arrow-check/src/test/kotlin/arrow/check/pretty/: KValueLawsTest.kt  ParserTest.kt  ValueDiffLawsTest.kt  ValueDiffTest.kt
arrow-check/src/test/kotlin/arrow/check/property/: CoverageLawsTest.kt  LogLawsTest.kt  MonadGenLaws.kt  MonadTestInstancesTest.kt  PropertyTLawsTest.kt  PropertyTMonadTestTest.kt  TestT.kt  TestTLawsTest.kt  TestTMonadTestTest.kt  TestTTest.kt
arrow-docs/: build.gradle  gradle.properties
arrow-docs/docs/quickstart/: README.md
arrow-docs/docs/quickstart/comparisons/: README.md
arrow-docs/docs/quickstart/generators/: README.md
arrow-docs/docs/quickstart/gettingstarted/: README.md
arrow-docs/docs/quickstart/rationale/: README.md
