buildscript {
    apply from: "$COMMON_SETUP"
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$KOTLIN_VERSION"
    id "org.jetbrains.kotlin.kapt" version "$KOTLIN_VERSION" apply false
    id "org.jlleitschuh.gradle.ktlint" version "$KTLINT_GRADLE_VERSION"
    id "org.jetbrains.dokka" version "$DOKKA_VERSION" apply false
}

apply from: "$ROOT_PROJECT"

subprojects { 

    // -- Artifacts publication
    apply from: "$PUBLICATION"

    repositories {
        maven { url 'https://dl.bintray.com/jannis/kotlin-pretty' }
        maven { url 'https://dl.bintray.com/jannis/kparsec' }
    }
}
