# Build properties
PROPERTIES=https://raw.githubusercontent.com/arrow-kt/arrow/0.11.0/gradle.properties
COMMON_SETUP=https://raw.githubusercontent.com/arrow-kt/arrow/master/arrow-libs/gradle/setup.gradle
ROOT_PROJECT=https://raw.githubusercontent.com/arrow-kt/arrow/master/arrow-libs/gradle/main.gradle
SUB_PROJECT=https://raw.githubusercontent.com/arrow-kt/arrow/master/arrow-libs/gradle/subproject.gradle

ARROW_VERSION=0.11.0

# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
# Kotlin configuration
kotlin.incremental=true
kotlin.code.style=official
