# Build properties
PROPERTIES=https://raw.githubusercontent.com/arrow-kt/arrow/0.11.0/gradle.properties
COMMON_SETUP=https://raw.githubusercontent.com/arrow-kt/arrow/main/arrow-libs/gradle/setup.gradle
ROOT_PROJECT=https://raw.githubusercontent.com/arrow-kt/arrow/main/arrow-libs/gradle/main.gradle
SUB_PROJECT=https://raw.githubusercontent.com/arrow-kt/arrow/main/arrow-libs/gradle/subproject.gradle
SUB_PROJECT_MPP=https://raw.githubusercontent.com/arrow-kt/arrow/main/arrow-libs/gradle/subproject-mpp.gradle

ARROW_VERSION=1.0.0-SNAPSHOT

# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
# Kotlin configuration
kotlin.incremental=true
kotlin.code.style=official
