# Build properties
COMMON_SETUP=https://raw.githubusercontent.com/arrow-kt/arrow/master/setup.gradle
GENERIC_CONF=https://raw.githubusercontent.com/arrow-kt/arrow/master/generic-conf.gradle
SUBPROJECT_CONF=https://raw.githubusercontent.com/arrow-kt/arrow/master/subproject-conf.gradle
DOC_CONF=https://raw.githubusercontent.com/arrow-kt/arrow/master/doc-conf.gradle
PUBLISH_CONF=https://raw.githubusercontent.com/arrow-kt/arrow/master/publish-conf.gradle
# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
# Kotlin configuration
kotlin.incremental=true
kotlin.code.style=official
