plugins {
    id "maven-publish"
    id "base"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "net.rdrei.android.buildtimetracker"
    id "org.jetbrains.dokka"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUBPROJECT_CONF"
apply from: "$DOC_CONF"
apply from: "$PUBLISH_CONF"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "io.arrow-kt:arrow-fx:$VERSION_NAME" // IO and arrow fx
    api project(":arrow-check")

    api "io.kotest:kotest-runner-junit5-jvm:$KOTEST_VERSION" // for kotest framework
    api "io.kotest:kotest-assertions-core-jvm:$KOTEST_VERSION" // for kotest core jvm assertions
    api "io.kotest:kotest-property-jvm:$KOTEST_VERSION" // for kotest property test
    api "io.kotest:kotest-runner-console-jvm:$KOTEST_VERSION"
}
