plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUB_PROJECT"

dependencies {
    implementation "io.arrow-kt:arrow-fx:$ARROW_VERSION" // IO and arrow fx
    api project(":arrow-check")

    api("io.kotlintest:kotlintest-runner-junit5:3.4.2") {
        exclude group: "io.arrow-kt"
    }
}
