buildscript {
    repositories {
        maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
    }
    dependencies {
        classpath "io.arrow-kt:arrow-ank-gradle:$VERSION_NAME"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUB_PROJECT"
apply from: "$DOC_VALIDATION"

dependencies {
    compile project(":arrow-check")
    compile project(":arrow-check-kotest")
}
