buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.arrow-kt:arrow-ank-gradle:0.13.2" // TODO Check version
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUB_PROJECT"

dependencies {
    compile project(":arrow-check")
    compile project(":arrow-check-kotest")
}

apply plugin: 'ank-gradle-plugin'

ank {
    source = file("${rootDir}/build/apidocs")
    target = file("${rootDir}/build/_apidocs")
    classpath = sourceSets.main.runtimeClasspath
}
